[cirta]
homePath = $SPLUNK_DB/cirta/db
coldPath = $SPLUNK_DB/cirta/colddb
thawedPath = $SPLUNK_DB/cirta/thaweddb

[cirta_data]
homePath = $SPLUNK_DB/cirta_data/db
coldPath = $SPLUNK_DB/cirta_data/colddb
thawedPath = $SPLUNK_DB/cirta_data/thaweddb


