[containment_duration]
definition = eval containment_duration = tostring(round(containment_time - detection_time), "duration")
iseval = 0

[containment_duration_seconds]
definition = eval containment_duration = round(containment_time - detection_time)
iseval = 0

[detection_duration]
definition = eval detection_duration = tostring(round(detection_time - event_time), "duration")
iseval = 0

[detection_duration_seconds]
definition = eval detection_duration = round(detection_time - event_time)
iseval = 0

[incident_duration]
definition = eval incident_duration = tostring(round(recovery_time - event_time), "duration")
iseval = 0

[incident_duration_seconds]
definition = eval incident_duration = round(recovery_time - event_time)
iseval = 0

[mitigation_duration]
definition = eval mitigation_duration = tostring(round(mitigation_time - containment_time), "duration")
iseval = 0

[mitigation_duration_seconds]
definition = eval mitigation_duration = round(mitigation_time - containment_time)
iseval = 0

[recovery_duration]
definition = eval recovery_duration = tostring(round(recovery_time - mitigation_time), "duration")
iseval = 0

[recovery_duration_seconds]
definition = eval recovery_duration = round(recovery_time - mitigation_time)
iseval = 0

[event_details]
definition = table cirta_id cirta_dt eventDT analystUsername alertID fireID description ir_ticket | rename cirta_id AS "CIRTA ID", cirta_dt AS "CIRTA Date/Time" analystUsername AS "Analyst" alertID AS "Sguil ID" fireID AS "FireEye ID" eventDT AS "Event Date/Time" description AS Description ir_ticket AS "IR Ticket" | transpose | rename column AS Attribute "row 1" AS Value
iseval = 0

[system_details]
definition = table ip_address hostname mac_address ad_ou ad_description operating_system domain_name fqdn system_location | rename ip_address AS "IP Address", hostname AS Hostname, mac_address AS "MAC Address", ad_ou AS "AD Org Unit", ad_description AS "AD Description", operating_system AS "Operating System", fqdn AS "FQDN", system_location AS "System Location", domain_name AS "Domain Name" | transpose | rename column AS Attribute "row 1" AS Value
iseval = 0

[user_details]
definition = table username full_name email phone_number job_title employee_type department postal_address manager manager_email | rename username AS Username full_name AS "Full Name" email AS Email phone_number AS "Phone Number" job_title AS "Job Title" employee_type AS "Employee Type" department AS Department postal_address AS "Postal Address" manager AS Manager manager_email AS "Manager's Email" | transpose | rename column AS Attribute "row 1" AS Value
iseval = 0

[homenet(2)]
args = srcfield,dstfield
definition = eval home_ip = if (cidrmatch("10.0.0.0/8", $srcfield$) OR cidrmatch("172.16.0.0/12", $srcfield$) OR cidrmatch("192.168.0.0/16",$srcfield$), $srcfield$, $dstfield$) | eval ext_ip = if($srcfield$== home_ip, $dstfield$, $srcfield$)
iseval = 0

