[bro_intel]
EXTRACT-source_list = from (?P<source_list>[^\(]+)
EXTRACT-source_url = \((?P<source_url>h[^\)]+)

[sguil_alerts]
EXTRACT-signature_for_snort = ^(?:[^\{\n]*\{){2}(?P<signature_for_snort>[^\}]+)

