[CIRTA: Backup State Lookup]
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 0 * * *
enableSched = 1
search = | inputlookup cirta_state_lookup | outputlookup backup_cirta_state.csv

