[cirta_state_lookup]
external_type = kvstore
collection = cirta_state
fields_list = _key, update_time, cirta_id, triage_status, ir_stage, event_time, detection_time, detection_note, containment_time, containment_note, mitigation_time, mitigation_note, recovery_time, recovery_note

[cirta_category_lookup]
external_type = kvstore
collection = cirta_category
fields_list = _key, update_time, cirta_id, discovery_method, confidence, targeted, impact_overall_rating, impact_loss_rating, impact_loss_variety, action action_vector, action_variety, actor, actor_variety, actor_motive, asset_governance, asset_variety

